<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Status</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		.btn-secondary,
		.btn-secondary:hover,
		.btn-secondary:focus {
			color: #333;
			text-shadow: none;
		}

		body {
			text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
			box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
		}

		.cover-container {
			/* max-width: 42em; */
		}

		.nav-masthead .nav-link {
			padding: .25rem 0;
			font-weight: 700;
			color: rgba(255, 255, 255, .5);
			background-color: transparent;
			border-bottom: .25rem solid transparent;
		}

		.nav-masthead .nav-link:hover,
		.nav-masthead .nav-link:focus {
			border-bottom-color: rgba(255, 255, 255, .25);
		}

		.nav-masthead .nav-link+.nav-link {
			margin-left: 1rem;
		}

		.nav-masthead .active {
			color: #fff;
			border-bottom-color: #fff;
		}

		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}
	</style>
</head>

<body class="d-flex h-100 text-center text-white bg-dark">

	<div class="cover-container d-flex w-100 h-100 mx-auto flex-column">
		<div class="row">
			<div class="col-sm-4 py-3 align-items-center">
				<canvas id="velocity" data-type="radial-gauge" data-height="180" data-units="Km/h" data-min-value="0"
					data-max-value="220" data-major-ticks="0,20,40,60,80,100,120,140,160,180,200,220"
					data-minor-ticks="2" data-stroke-ticks="true" data-highlights='[
        {"from": 160, "to": 220, "color": "rgba(200, 50, 50, .75)"}
    ]' data-color-plate="#fff" data-border-shadow-width="0" data-borders="false" data-needle-type="arrow"
					data-needle-width="2" data-needle-circle-size="7" data-needle-circle-outer="true"
					data-needle-circle-inner="false" data-animation-duration="1500"
					data-animation-rule="linear"></canvas>
			</div>
			<div class="col-sm-4 py-3 align-items-center">
				<canvas id="heading" data-type="radial-gauge" data-height="180" data-min-value="0" data-max-value="360"
					data-major-ticks="N,NE,E,SE,S,SW,W,NW,N" data-minor-ticks="22" data-ticks-angle="360"
					data-start-angle="180" data-stroke-ticks="false" data-highlights="false" data-color-plate="#33a"
					data-color-major-ticks="#f5f5f5" data-color-minor-ticks="#ddd" data-color-numbers="#ccc"
					data-color-needle="rgba(240, 128, 128, 1)" data-color-needle-end="rgba(255, 160, 122, .9)"
					data-value-box="false" data-value-text-shadow="false" data-color-circle-inner="#fff"
					data-color-needle-circle-outer="#ccc" data-needle-circle-size="15" data-needle-circle-outer="false"
					data-animation-rule="linear" data-needle-type="line" data-needle-start="75" data-needle-end="99"
					data-needle-width="3" data-borders="true" data-border-inner-width="0" data-border-middle-width="0"
					data-border-outer-width="10" data-color-border-outer="#ccc" data-color-border-outer-end="#ccc"
					data-color-needle-shadow-down="#222" data-border-shadow-width="0" data-animation-target="plate"
					data-units="ᵍ" data-title="DIRECTION" data-font-title-size="19" data-color-title="#f5f5f5"
					data-animation-duration="1500"></canvas>
			</div>
			<div class="col-sm-4 py-3 align-items-center">
				<canvas id="temperature" data-type="linear-gauge" data-width="60" data-height="180" data-units="°C" data-min-value="0"
					data-start-angle="90" data-ticks-angle="180" data-value-box="false" data-max-value="220"
					data-major-ticks="0,20,40,60,80,100,120,140,160,180,200,220" data-minor-ticks="2"
					data-stroke-ticks="true"
					data-highlights='[ {"from": 100, "to": 220, "color": "rgba(200, 50, 50, .75)"} ]'
					data-color-plate="#fff" data-border-shadow-width="0" data-borders="false" data-needle-type="arrow"
					data-needle-width="2" data-needle-circle-size="7" data-needle-circle-outer="true"
					data-needle-circle-inner="false" data-animation-duration="1500" data-animation-rule="linear"
					data-bar-width="10" data-value="35"></canvas>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/canvas-gauges@2.1.7/gauge.min.js"
		integrity="sha256-RLCkrFTguYA3HoeI986CFdq1ohgc2kYPw0Qna1A4WQQ=" crossorigin="anonymous"></script>
	<script>
		function getLocation() {
			if (navigator.geolocation) {
				navigator.geolocation.watchPosition(showPosition);
			}
		}
		function showPosition(position) {
			document.getElementById("velocity").setAttribute("data-value", position.coords.speed);
			document.getElementById("heading").setAttribute("data-value", position.coords.heading);
		}
		getLocation();
	</script>
</body>

</html>
